<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Open for a surprise</title>

<head>
    

<style>
    .decision-links{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
    }
    a{
            text-decoration: none;
            color: #bd1616;
            padding: 10px 20px;
            border: 2px solid #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s
    }
    #bear:hover {
            background-color: #bdebb4;
            color: #dc1414;
        }
    #gun:hover{
        background-color: #8a8a8a;
        color: #c92525;
    }
    html{
        font-size: large;
    }

</style>
<body>
    <h1 id="header"><u>Say Yes To Romance!</u></h1>
    <div class="decision-links">
        <a href="../assets/bear.html" id="bear">Yes, I accept!</a>
        <a href="./hatred.html" id="gun">No, I hate you.</a>
    </div>
    <img src="./images/be mine.gif"width="700" height="799">
    <audio id="background-audio" controls autoplay loop>
        <source src="lana cut.mp3"></src>
        Your browser does not support the audio tag.
    </audio>
    <style>
        html{
            background-color: antiquewhite;
        }
        #header{
            text-align: center;
            margin-top: auto;

        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20%;
            margin-top: 3%;
            max-width: max-content;
        }
        p{
            color: #a23434;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: -2.5%;
            font-display: swap;
            font-size: 100%;
            text-align: justify;
            
        }
        .audio-container{
            position: relative;
        }
        
    </style>
</body>
</head>
</html>