<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A late surprise </title>
</head>
<body>
    <h1><u>A Late Surprise Package.</u></h1>
    <p>This poem is inspired by one of my favorite movies: Eternal Sunshine Of The Spotless Mind.</p>
    <p>A lot of time has passed, but better late than never<br>In this poem, i'll
        hide my plea, I hope i'm clever,<br>A secret message just for you, So read in between the lines<br>
        In the tapestry of mind, where thoughts intertwine,<br>
        Our love's a hidden gem that's destined to shine.<br>
        Like Joel's love for Clementine,<br>
        I need to ask you to-
    </p>
    <section>
    
    
    <a href="./first.html"><p id="lin">Open me to continue the poem</p></a>
    <style>
        h1{
            text-align: center;
            color: #000000;
        }
        p{
            text-align: center;
            font-style: italic;
            color: #1c1717;
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        html{
            background-color: antiquewhite;
        }
        #link:hover{
            color: red;
            font-size: 20px;
        }
        #lin{
            text-align: justify;
            color: rgb(194, 15, 74);
        }
    </style>
</body>
</section>